<html>
<head>
<title>El Ciclo del Reciclaje</title>
<link rel="stylesheet" href="estiloexterno.css">
<style type="text/css">
	h1{background-color:#FF4500;
		color: #FFFFE0;
		text-align:center;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,255,255);
		margin-left:30px;
		margin-right:30px;
		margin-top:50px;
		margin-bottom:50px;}
	img{width:300px;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,255,255);
		margin-left:35%;
		padding-left:30px;
		padding-bottom:30px;
		padding-top:30px;
		padding-right:30px;}
	p {background-color:#808000;
		color:#E0FFFF;
		text-align:justify;
		font-family:"Bell MT",Arial,serif;
		font-size:1.5em;
		font-weight:bold;
		text-decoration-line:underline;
		letter-spacing:3px;}
	</style> 
</head>
<body>
<h3>EMSAD 76 ARRAZOLA</H3>
<img src="imagenes/logocecyte.jpg" alt="images" width="100" height="200"/> <br>
<a href="index.html" title="Clic para ir a Inicio" target="_self"> Inicio</a>
<a href="Tipos y Colores.html" title="Clic para ir a Página 2" target="_self"> tipos y colores</a>
<a href="Ciclo de Reciclaje.html" title="Clic para ir a Página 3" target="_self"> ciclo de reciclaje</a>
<a href="Manualidades con Materiales Reciclados.html" title="Clic para ir a Página 4" target="_self"> manualidades recicladas</a>
<DIV align="center">
<h1>Explicación del proceso</h1>
<h2>El ciclo del reciclaje es un proceso continuo<br>
 que convierte los residuos en nuevos productos, <br>
 comenzando con la separación en casa y culminando en<br>
 la fabricación de nuevos productos. Se trata de un <br>
 sistema que involucra la recolección, clasificación, <br>
 procesamiento y fabricación para asegurar la sostenibilidad del ciclo.</h2>
 <DIV align="center">
 <h1>El proceso paso a paso</h1>
 <h2>1. Separación en casa:<br>
Se inicia con la separación de los residuos en contenedores<br>
 específicos (amarillo, azul, verde, etc.) para facilitar la<br>
 recolección y el procesamiento posterior.</h2>
 <img src="imagenes/encasa.jpg" alt="images" width="200" height="200"/> 
 <h2>2. Recolección y transporte:<br>
Los residuos son recolectados por las entidades locales y transportados<br>
 a las plantas de selección.</h2>
 <img src="imagenes/recoleccion.jpg" alt="images" width="200" height="200"/> 
 <h2>3. Clasificación y separación:<br>
En las plantas de selección, los materiales se clasifican y separan<br>
 por tipo (plástico, papel, vidrio, etc.).</h2>
 <img src="imagenes/clasificacion.jpg" alt="images" width="200" height="200"/> 
 <h2>4. Procesamiento:<br>
Dependiendo del material, se pueden realizar procesos como trituración, <br>
limpieza, fundición, o despulpado para preparar los materiales para su<br>
 reutilización. </h2>
 <img src="imagenes/procesamiento.jpg" alt="images" width="200" height="200"/> 
 <h2>5. Fabricación de nuevos productos:<br>
Los materiales procesados se convierten en materia prima para fabricar<br>
 nuevos productos (botellas, papel, etc.).</h2>
 <img src="imagenes/fabricacion.jpg" alt="images" width="200" height="200"/> 
 <h2>6. Consumo de nuevos productos:<br>
Los nuevos productos, fabricados con materiales reciclados, son consumidos <br>
por los usuarios.</h2>
<img src="imagenes/productos.jpg" alt="images" width="200" height="200"/> 
<h2>7. Inicio del ciclo:<br>
Una vez consumidos, estos productos, o los residuos de los mismos, se<br>
 pueden reciclar de nuevo, completando el ciclo.</h2>
 <img src="imagenes/inicio.jpg" alt="images" width="200" height="200"/> <br>
 <h1>Ejemplo del proceso del reciclaje.</h1>
 <iframe width="640" height="360" src="https://www.youtube.com/embed/YgES1DyjeGs" title="¡Niños aprenden a reciclar: Plástico, Vidrio, Papel y ¡Más! - Kids Academy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><BR>
 <div> <H5>ELABORADO POR ALEXANDER GARCIA GARCIA Y CARLOS ALBERTO SANCHEZ REYES DEL GRUPO:602,A 29 DE MAYO DEL 2025</H5>
 </body>
</html>