<html>
<head>
<title> SEPARACION DE RESIDUOS</title>
<link rel="stylesheet" href="estiloexterno.css">
<style type="text/css">
	h1{background-color:#FF4500;
		color: #FFFFE0;
		text-align:center;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,255,255);
		margin-left:30px;
		margin-right:30px;
		margin-top:50px;
		margin-bottom:50px;}
	img{width:300px;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,255,255);
		margin-left:35%;
		padding-left:30px;
		padding-bottom:30px;
		padding-top:30px;
		padding-right:30px;}
	p {background-color:#808000;
		color:#E0FFFF;
		text-align:justify;
		font-family:"Bell MT",Arial,serif;
		font-size:1.5em;
		font-weight:bold;
		text-decoration-line:underline;
		letter-spacing:3px;}
	</style>
</head>
<body>
<h3>EMSAD 76 ARRAZOLA</H3>
<img src="imagenes/logocecyte.jpg" alt="images" width="100" height="200"/> 
<DIV align="center">
<a href="index.html" title="Clic para ir a Inicio" target="_self"> Inicio</a>
<a href="Tipos y Colores.html" title="Clic para ir a Página 2" target="_self"> tipos y colores</a>
<a href="ciclo de reciclaje.html" title="Clic para ir a Página 3" target="_self"> ciclo de reciclaje</a>
<a href="Manualidades con Materiales Reciclados.html" title="Clic para ir a Página 4" target="_self"> manualidades recicladas</a>
<h1> ¿Qué es el reciclaje?</h1>
<h2>El reciclaje torna los materiales que se hubiesen convertido en desecho en recursos valiosos. <br>
 De hecho, el recolectar los materiales reciclables es tan sólo un paso en una serie de acciones <br>
 que generan una serie de ganancias desde el punto de vista financiero, ambiental y de la sociedad.</h2>
 <h1> ¿Por qué es importante reciclar? </h1>
 <h2>El reciclaje es importante porque ayuda a conservar recursos naturales, reduce la contaminación<br>
 , disminuye la acumulación de residuos en vertederos y contribuye a mitigar el cambio climático. <br>
 También genera empleos y reduce los costos de producción, según Gob.mx y BBVA.</h2>
 <img src="imagenes/descarga.jpg" alt="images" width="200" height="200"/> <img src="imagenes/foto.jpg" alt="images" width="200" height="200"/>
 <div> <H5>ELABORADO POR ALEXANDER GARCIA GARCIA Y CARLOS ALBERTO SANCHEZ REYES DEL GRUPO:602,A 29 DE MAYO DEL 2025</H5>
 </body>
</html>