<html>
<head>
<title>Manualidades con Materiales Reciclados</title>
<link rel="stylesheet" href="estiloexterno.css">
<style type="text/css">
	h1{background-color:#FF4500;
		color: #FFFFE0;
		text-align:center;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,255,255);
		margin-left:30px;
		margin-right:30px;
		margin-top:50px;
		margin-bottom:50px;}
	img{width:300px;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,255,255);
		margin-left:35%;
		padding-left:30px;
		padding-bottom:30px;
		padding-top:30px;
		padding-right:30px;}
	p {background-color:#808000;
		color:#E0FFFF;
		text-align:justify;
		font-family:"Bell MT",Arial,serif;
		font-size:1.5em;
		font-weight:bold;
		text-decoration-line:underline;
		letter-spacing:3px;}
	</style>
</head>
<body>
<h3>EMSAD 76 ARRAZOLA</H3>
<img src="imagenes/logocecyte.jpg" alt="images" width="100" height="200"/> <br>
<a href="index.html" title="Clic para ir a Inicio" target="_self"> Inicio</a>
<a href="Tipos y Colores.html" title="Clic para ir a Página 2" target="_self"> tipos y colores</a>
<a href="ciclo de reciclaje.html" title="Clic para ir a Página 3" target="_self"> ciclo de reciclaje</a>
<a href="Manualidades con Materiales Reciclados.html" title="Clic para ir a Página 4" target="_self"> manualidades recicladas</a>
<DIV align="center">
<h1>Manualidades con Materiales Reciclados</h1>
<iframe width="315" height="560" src="https://www.youtube.com/embed/Pnm3pKKcFXI" title="Flor hecha con tapas de gaseosas #manualidades #diy #craft" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe width="315" height="560" src="https://www.youtube.com/embed/szsfSg9pzeE" title="No tires tus botellas ¿queres mas ideas con botellas? 🤔 #diy #reciclaje #ideasconbotellas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/D_u6mNlHprE" title="con BOTELLA DE PLASTICO RECICLADA MACETA  tortuga increible manualidad de reciclaje" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe width="640" height="360" src="https://www.youtube.com/embed/98oV2GmGkL4" title="GARDENING IDEAS | CREATIVE PLANT POT FROM PLASTIC BOTTLE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><iframe width="315" height="560" src="https://www.youtube.com/embed/obfyjsi1WJg" title="♻️ Reciclaje + suculentas !!! #suculentas #cactus #diy #jardim #garden #manualidades" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div> <H5>ELABORADO POR ALEXANDER GARCIA GARCIA Y CARLOS ALBERTO SANCHEZ REYES DEL GRUPO:602,A 29 DE MAYO DEL 2025</H5>
 </body>
</html>