<html>
<head>
<title>Tipos de Residuos y colores del reciclaje</title> 
<link rel="stylesheet" href="estiloexterno.css">
<style type="text/css">
	h1{background-color:#FF4500;
		color: #FFFFE0;
		text-align:center;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,255,255);
		margin-left:30px;
		margin-right:30px;
		margin-top:50px;
		margin-bottom:50px;}
	img{width:300px;
		border-style:double;
		border-width:8px;
		border-color:rgb(0,255,255);
		margin-left:35%;
		padding-left:30px;
		padding-bottom:30px;
		padding-top:30px;
		padding-right:30px;}
	p {background-color:#808000;
		color:#E0FFFF;
		text-align:justify;
		font-family:"Bell MT",Arial,serif;
		font-size:1.5em;
		font-weight:bold;
		text-decoration-line:underline;
		letter-spacing:3px;}
	</style>
</head>
<body>
<h3>EMSAD 76 ARRAZOLA</H3>
<img src="imagenes/logocecyte.jpg" alt="images" width="100" height="200"/> <br>
<a href="index.html" title="Clic para ir a Inicio" target="_self"> Inicio</a>
<a href="Tipos y Colores.html" title="Clic para ir a Página 2" target="_self"> tipos y colores</a>
<a href="Ciclo de Reciclaje.html" title="Clic para ir a Página 3" target="_self">ciclo de reciclaje </a>
<a href="Manualidades con Materiales Reciclados.html" title="Clic para ir a Página 4" target="_self"> manualidades recicladas</a>
<DIV align="center">
<h1> Formas de clasificar los residuos</h1>
<h2>El reciclaje azul se refiere al reciclaje <br>
de papel y cartón. En el contenedor azul se depositan <br>
materiales como periódicos, revistas, cajas de cartón,<br>
 papel de regalo, folletos, sobres, y cualquier otro <br>
 material hecho de papel o cartón. </h2>
 <img src="imagenes/azul.png" alt="images" width="350" height="300"/> 
 <h2>El contenedor de reciclaje amarillo es para envases de<br>
 plástico, latas y briks. En este contenedor se deben depositar<br>
 botellas de plástico, latas de bebidas y conservas, envases de<br>
 comida tipo brik, y otros envases ligeros.</h2>
 <img src="imagenes/amarillo.jpg" alt="images" width="350" height="200"/> 
 <h2>El color verde en el reciclaje, en muchos sistemas<br>
 , indica el contenedor destinado a los envases de vidrio.<br>
 Este contenedor suele ser de color verde y está diseñado<br>
 para la correcta disposición de botellas, frascos, tarros,<br>
 y otros recipientes de vidrio. </h2>
 <img src="imagenes/verde.png" alt="images" width="250" height="300"/> 
 <h2>El reciclaje de color naranja, o "contenedor naranja"<br>
 , generalmente se utiliza para reciclar aceite usado de cocina.<br>
 Este tipo de aceite debe ser recogido en envases plásticos <br>
 bien cerrados y llevados a contenedores naranja específicos<br>
 o a puntos limpios. No debe ser vertido por el fregadero o el baño<br>
 , ya que puede causar atascos y contaminación. </h2>
 <img src="imagenes/naranja.jpg" alt="images" width="250" height="250"/> 
 <h2>El contenedor gris en el reciclaje, también conocido como<br>
 contenedor de "restos" o de "residuos no reciclables", es para <br>
 depositar aquellos desechos que no pueden ser reciclados ni <br>
 aprovechados de otra forma. Es el contenedor que se utiliza para<br>
 los residuos orgánicos que no pueden compostarse, así como para <br>
 otros residuos que no se pueden reciclar, como pañales, papel sucio,<br>
 bastoncillos, y productos de higiene personal. </h2>
 <img src="imagenes/gris.jpg" alt="images" width="300" height="200"/> 
 <h2>El reciclaje de color rojo se refiere al contenedor que se utiliza<br>
 para depositar residuos peligrosos, como pilas, baterías, aceites, <br>
 medicamentos y residuos hospitalarios. Estos residuos requieren un manejo<br>
 especial para evitar que contaminen el medio ambiente.</h2>
 <img src="imagenes/rojo.jpg" alt="images" width="300" height="200"/> <br>
<div> <H5>ELABORADO POR ALEXANDER GARCIA GARCIA Y CARLOS ALBERTO SANCHEZ REYES DEL GRUPO:602,A 29 DE MAYO DEL 2025</H5>
 </body>
</html>
